environments:
  USERS_TABLE: 'users-table-${sls:stage}'
  PRODUCTS_TABLE: 'products-table-${sls:stage}'
  ORDERS_TABLE: 'orders-table-${sls:stage}'
  ORDERS_STATUS_TABLE: 'orders-statu-table-${sls:stage}'
  DLQ_TABLE: 'dlq-table-${sls:stage}'
  UPDATE_ORDER_QUEUE_URL: !Ref UpdateOrderQueue
  UPDATE_ORDER_DLQ_URL: !Ref UpdateOrderDLQ
  S3_BUCKET_NAME: orders-error-${self:provider.stage}